<RelativeLayout
    android:id="@+id/rl_home_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/blue"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="5dp">
        <!--app:cardCornerRadius="5dp"-->
        <!--app:cardElevation="10dp"-->
        <!--app:contentPadding="10dp"-->

        <RelativeLayout
            android:layout_below="@+id/hp_title"
            android:id="@+id/ll_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/img_thumb"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/img_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:layout_alignBottom="@+id/img_thumb"
                android:alpha="0.3"
                android:src="@drawable/black_bg"/>

            <TextView
                android:id="@+id/str_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:textSize="23dp"
                android:hint="str_title"
                android:layout_alignBottom="@+id/img_bg"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/str_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:textSize="13dp"
                android:hint="str_author"
                android:gravity="right"
                android:layout_alignBottom="@+id/img_bg"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/str_content"
                android:layout_below="@+id/img_thumb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingLeft="20dp"
                android:hint="str_content"
                android:lineSpacingMultiplier="1.4"
                android:textIsSelectable="true"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/str_content_author"
                android:layout_below="@+id/str_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:gravity="right"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:textSize="12dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <ImageView
        android:id="@+id/img_send"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/white_view"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_send_grey600_48dp"/>

    <ImageView
        android:id="@+id/img_down"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toLeftOf="@+id/img_send"
        android:layout_above="@+id/white_view"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_arrow_down_bold_circle_grey600_48dp"/>

    <RelativeLayout
        android:id="@+id/white_view"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="30dp"/>

</RelativeLayout>
